# SelBatch02

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java
src/test/java/javaPrograms/: ReverseName.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  TriLoginPage.java
src/test/java/tests/: LoginTest.java  OrderFlowTest.java  TryLoginTest.java
src/test/java/utils/: DriverFactory.java  ScreenshotUtil.java
src/test/resources/: allure.properties
